<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ejercicio31.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAEAAAABAiA=</HashCode>
      <FileName>Entidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio31.Negocio">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAACAQACAAAAAAAAAAAAAAAAAAAAAQgA=</HashCode>
      <FileName>Entidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio31.PuestoAtencion">
    <Position X="5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ejercicio31.PuestoAtencion.Puesto">
        <TypeIdentifier>
          <NewMemberFileName>Entidades.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAABAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Entidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>